# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="/Users/tomriat/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

COMPLETION_WAITING_DOTS="true"

plugins=(git autojump pip pylint python fzf)

source $ZSH/oh-my-zsh.sh

#  ----------------------------
#  .   User configuration
#  ----------------------------

# You may need to manually set your language environment
export LANG=en_US.UTF-8


#  ----------------------------
#  .   CONFIG
#  ----------------------------
[ -f ~/.config/zsh/taurus.zsh ] && source ~/.config/zsh/taurus.zsh
[ -f ~/.config/zsh/p10k.zsh ] && source ~/.config/zsh/p10k.zsh
[ -f ~/.config/zsh/git.zsh ] && source ~/.config/zsh/git.zsh
[ -f ~/.config/zsh/zellij.zsh ] && source ~/.config/zsh/zellij.zsh
[ -f ~/.config/zsh/utils.zsh ] && source ~/.config/zsh/utils.zsh
[ -f ~/.config/zsh/env.zsh ] && source ~/.config/zsh/env.zsh
